{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@turf/bezier-spline": "^6.3.0",
    "@turf/helpers": "^6.3.0",
    "base64url": "^3.0.1",
    "classnames": "^2.2.6",
    "jszip": "^2.5.0",
    "leaflet": "^1.7.1",
    "leaflet-arrowheads": "^1.2.2",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.3.1",
    "react-file-viewer": "^1.2.1",
    "react-geocode": "^0.2.3",
    "react-leaflet": "^2.8.0",
    "react-leaflet-curve": "^2.0.1",
    "react-leaflet-markercluster": "^2.0.0",
    "react-pdf": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-uuid": "^1.0.2",
    "turf-linestring": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/react-router-dom": "^5.1.7",
    "coveralls": "^3.1.0"
  }
}
