{
  "name": "ser-401-project-24",
  "version": "1.0.0",
  "description": "A full stack MERN application for asset management and tracking for Evolution Engineering &amp; Energy Technology.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstawiarski/SER-401-Project-24.git"
  },
  "scripts": {
    "test": "run-s test:frontend test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "build": "run-p build:client build:server",
    "build:client": "cd frontend && npm install && npm run-script build",
    "build:server": "cd backend && npm install",
    "start": "run-s build run:server run:client",
    "run:server": "cd backend && npm run-script run",
    "run:client": "cd frontend && npm start",
    "launch:client": "cd frontend && serve -s build -l ${PORT:=3000}",
    "launch": "run-s build run:server launch:client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/sstawiarski/SER-401-Project-24/issues"
  },
  "homepage": "https://github.com/sstawiarski/SER-401-Project-24#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "serve": "11.3.2"
  }
}