{
  "name": "ser-401-project-24",
  "version": "1.0.0",
  "description": "A full stack MERN application for asset management and tracking for Evolution Engineering &amp; Energy Technology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstawiarski/SER-401-Project-24.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstawiarski/SER-401-Project-24/issues"
  },
  "homepage": "https://github.com/sstawiarski/SER-401-Project-24#readme"
}
